{
	"cSpell.words": [
		"animateonscroll",
		"Danjin",
		"iconfield",
		"inputicon",
		"inputmask",
		"inputtext",
		"inputtextarea",
		"localstorage",
		"pagelink",
		"primeflex",
		"primeicons",
		"primeng",
		"selectbutton",
		"toggleable",
		"Wubby",
		"Wuthering",
		"Wuwa"
	]
}
